MONGO_URI=mongodb+srv://Ashish:root1234@cluster0.pkpzn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dt05gomvs
CLOUDINARY_API_KEY=375185695152432
CLOUDINARY_API_SECRET=LJdIeWgtOWD_jX9LTwfYJOU62AQ
EMAIL_USER=ashish550chaubey@gmail.com
EMAIL_PASS=Ashish@45#
PORT=9000
