{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cloudinary": "^1.40.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-fileupload": "^1.5.1",
    "mongodb": "^6.14.2",
    "mongoose": "^8.9.2",
    "multer": "^1.4.5-lts.2",
    "multer-storage-cloudinary": "^3.0.0",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.9"
  }
}
